# Practice_framework

./: .project  Test_case.xlsx  Test_case_1.xlsx  Test_data.xlsx  pom.xml  testng.xml
Configuration/: configurations.properties
results/: Index.html
results/cucumber_report_html13090916/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_2710794311.html
results/cucumber_report_html21090317/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_3611040249.html  report-tag_20879176.html  report-tag_2149504857.html
results/cucumber_report_html21090539/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_3611040249.html  report-tag_20879176.html  report-tag_2149504857.html
results/cucumber_report_html21090649/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_3611040249.html  report-tag_20879176.html  report-tag_2149504857.html
results/cucumber_report_html21090655/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_3611040249.html  report-tag_20879176.html  report-tag_2149504857.html
results/cucumber_report_html21090657/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_3611040249.html  report-tag_20879176.html  report-tag_2149504857.html
results/cucumber_report_html21091055/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_3611040249.html  report-tag_20879176.html  report-tag_2149504857.html
results/cucumber_report_html21091117/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_3611040249.html  report-tag_20879176.html  report-tag_2149504857.html
results/cucumber_report_html22090607/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_3611040249.html  report-tag_20879176.html  report-tag_2149504857.html
results/cucumber_report_html22090608/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_3611040249.html  report-tag_20879176.html  report-tag_2149504857.html
results/cucumber_report_html23090349/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_3611040249.html  report-tag_20879176.html  report-tag_2149504857.html
results/cucumber_report_html23090402/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_3611040249.html  report-tag_20879176.html  report-tag_2149504857.html
results/cucumber_report_html23090410/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_3611040249.html  report-tag_20879176.html  report-tag_2149504857.html
results/cucumber_report_html25090223/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_3611040249.html  report-tag_20879176.html  report-tag_2149504857.html
results/cucumber_report_html25090224/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_3611040249.html  report-tag_20879176.html  report-tag_2149504857.html
results/cucumber_report_html25090239/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_3611040249.html  report-tag_20879176.html  report-tag_2149504857.html
results/cucumber_report_html25090241/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  (+3 more)
results/cucumberjson/: cucumber.json
(+123 files in other folders)
